# Description: Environment variables for the project. "development" or "production"

# Database connection
DATABASE_URL=postgresql://localhost:5432/lawyers_db

# JWT Configuration
JWT_SECRET_KEY=91cf53247ac179c56b3a1be99b946c543f5cee7fd157ecea3c37b2b7ffff3cc3

# CORS
CORS_ORIGINS=["http://localhost:3000"]

# Token expiration (in minutes)
ACCESS_TOKEN_EXPIRE_MINUTES=30